[redshift]
temp-day=6500
temp-night=4500
location-provider=manual
transition=1
brightness-day=1.0
brightness-night=0.6
[manual]
lat=45.928
lon=8.43

; guide https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=988068
; change:
; owner @{HOME}/.config/redshift.conf r,
; with
; owner @{HOME}/.config/redshift/* r,
; ONLY HARD COPIES
