source-file ~/.config/tmux/tmux.reset.conf
# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm-256color:RGB"

set -g base-index 1
set -g renumber-windows on # renumber windows when a window is closed
# vi keys in copy mode with <prefix> [ 
set-window-option -g mode-keys vi  

set -g detach-on-destroy off # don't exit when closing a session

set -g escape-time 0 # zero-out escape time for faster key response
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"

# Press prefix + I (capital i, as in Install) to fetch the plugin.
set -g @plugin 'tmux-plugins/tpm'
# Catppuccino theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
