bind -T copy-mode-vi v send-keys -X begin-selection
# linux clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# mac clipboard 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# New window, look for a TODO.md file and open it with vim  if it exists else default to ~/dotfiles/todo.md
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"
bind-key -r ^h run-shell "tmux neww gh-cht"

# cht.sh
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#pane resizing
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
